<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="play.modules.mail" module="play2-mail-plugin_2.11" revision="0.5.1" status="release" publication="20141118163830">
		<description>
		play2-mail-plugin
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="play2-mail-plugin_2.11" type="pom" ext="pom" conf="pom"/>
		<artifact name="play2-mail-plugin_2.11" type="jar" ext="jar" conf="compile"/>
		<artifact name="play2-mail-plugin_2.11" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="play2-mail-plugin_2.11" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.11.1" conf="compile->default(compile)"/>
		<dependency org="org.codemonkey.simplejavamail" name="simple-java-mail" rev="2.1" conf="compile->default(compile)">
			<exclude org="log4j" module="log4j" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.slf4j" name="log4j-over-slf4j" rev="1.7.5" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play_2.11" rev="2.3.6" conf="provided->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-test_2.11" rev="2.3.6" conf="test->default(compile)"/>
		<dependency org="org.specs2" name="specs2_2.11" rev="2.3.13" conf="test->default(compile)"/>
		<dependency org="junit" name="junit" rev="4.8" conf="test->default(compile)"/>
	</dependencies>
</ivy-module>
