#ivy cached data file for fi.bagroup#einvoice-services;0.0.1-SNAPSHOT
#Thu Nov 27 21:41:31 EET 2014
resolver=sbt-chain
artifact\:einvoice-services\#pom.original\#pom\#-591559665.location=http\://repository.ba-group.fi/content/groups/public/fi/bagroup/einvoice-services/0.0.1-SNAPSHOT/einvoice-services-0.0.1-20141111.090234-2.pom
artifact\:ivy\#ivy\#xml\#-267548557.exists=true
artifact\:einvoice-services\#pom.original\#pom\#-591559665.is-local=false
artifact\:ivy\#ivy\#xml\#-267548557.location=http\://repository.ba-group.fi/content/groups/public/fi/bagroup/einvoice-services/0.0.1-SNAPSHOT/einvoice-services-0.0.1-20141111.090234-2.pom
artifact\:einvoice-services\#pom.original\#pom\#-591559665.exists=true
artifact\:einvoice-services\#jar\#jar\#2050844969.is-local=false
artifact\:einvoice-services\#jar\#jar\#2050844969.location=http\://repository.ba-group.fi/content/groups/public/fi/bagroup/einvoice-services/0.0.1-SNAPSHOT/einvoice-services-0.0.1-20141111.090234-2.jar
artifact\:ivy\#ivy\#xml\#-267548557.is-local=false
artifact\:einvoice-services\#jar\#jar\#2050844969.exists=true
