<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="fi.ba-group" module="common-userdb-scala_2.10" revision="1.0.6" status="release" publication="20141222113822">
		<description>
		common-userdb-scala
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="common-userdb-scala_2.10" type="pom" ext="pom" conf="pom"/>
		<artifact name="common-userdb-scala_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="common-userdb-scala_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="common-userdb-scala_2.10" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.4" conf="compile->default(compile)"/>
		<dependency org="org.reactivemongo" name="reactivemongo_2.10" rev="0.10.5.0.akka23" conf="provided->default(compile)"/>
		<dependency org="com.typesafe.scala-logging" name="scala-logging-slf4j_2.10" rev="2.1.2" conf="compile->default(compile)"/>
		<dependency org="org.mindrot" name="jbcrypt" rev="0.3m" conf="compile->default(compile)"/>
		<dependency org="com.github.athieriot" name="specs2-embedmongo_2.10" rev="0.7.0" conf="test->default(compile)"/>
		<dependency org="org.slf4j" name="jul-to-slf4j" rev="1.7.5" conf="test->default(compile)"/>
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.0.13" conf="test->default(compile)"/>
		<dependency org="ch.qos.logback" name="logback-core" rev="1.0.13" conf="test->default(compile)"/>
		<dependency org="org.apache.logging.log4j" name="log4j-to-slf4j" rev="2.0.2" conf="test->default(compile)"/>
	</dependencies>
</ivy-module>
